{
  "Identity": {
    "Authority": "http://localhost:8080",
    "MetadataAddress": "http://tansucloud.identity:8080/.well-known/openid-configuration"
  },
  "OpenIdConnect": {
    "ClientId": "hub",
    "ClientSecret": "dev_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
